<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t28-Zf-ShW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="jks-bF-OqG">
            <objects>
                <viewController id="yCn-4y-KjM" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQU-2z-T94"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvi-XN-tY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qm-uJ-c9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-PG-uSI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNl-PG-uSI" firstAttribute="top" secondItem="0qm-uJ-c9O" secondAttribute="top" id="U5r-Iv-uai"/>
                            <constraint firstItem="RNl-PG-uSI" firstAttribute="leading" secondItem="0qm-uJ-c9O" secondAttribute="leading" id="cT5-QD-Z5v"/>
                            <constraint firstAttribute="bottom" secondItem="RNl-PG-uSI" secondAttribute="bottom" id="caH-dW-lft"/>
                            <constraint firstAttribute="trailing" secondItem="RNl-PG-uSI" secondAttribute="trailing" id="fwv-1w-iqw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KgX-cy-DuC"/>
                    <connections>
                        <outlet property="webView" destination="RNl-PG-uSI" id="d9I-M2-bXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyW-SM-5iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="926"/>
        </scene>
        <!--Item-->
        <scene sceneID="86p-IK-c3I">
            <objects>
                <viewController id="6Cy-Dt-VL4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kY2-0l-gFH"/>
                        <viewControllerLayoutGuide type="bottom" id="VTM-AW-LhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4h-s8-cyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="maL-JF-rKQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="maL-JF-rKQ" secondAttribute="bottom" id="5of-hg-CV2"/>
                            <constraint firstItem="maL-JF-rKQ" firstAttribute="top" secondItem="e4h-s8-cyc" secondAttribute="top" id="XQE-QW-cBB"/>
                            <constraint firstAttribute="trailing" secondItem="maL-JF-rKQ" secondAttribute="trailing" id="ab2-Hk-KB7"/>
                            <constraint firstItem="maL-JF-rKQ" firstAttribute="leading" secondItem="e4h-s8-cyc" secondAttribute="leading" id="cUD-Gd-i5E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kqq-1e-Xmz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAb-Z8-fWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1619"/>
        </scene>
        <!--Chromecastic-->
        <scene sceneID="u7K-Is-Irv">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="NSa-fw-SGA" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Chromecastic" id="G4e-a6-SAe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DR4-FM-BCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCn-4y-KjM" kind="relationship" relationship="viewControllers" id="ldF-Oq-qWN"/>
                        <segue destination="6Cy-Dt-VL4" kind="relationship" relationship="viewControllers" id="ZGK-9C-Y3F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNG-2P-4bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPf-pS-odd">
            <objects>
                <navigationController id="t28-Zf-ShW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tt1-0L-7fY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5607843137254902" green="0.64313725490196083" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NSa-fw-SGA" kind="relationship" relationship="rootViewController" id="G5R-gh-AJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VW-dx-sGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="1257"/>
        </scene>
    </scenes>
</document>
